{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 whats it supposed to do\'85\
\
A user must create an account to use the service\'85\
\
A user should be able to\'85\
- be able to send a text message\
- be able to send an email message\
- be able to send a voice message\
- set the level of vulgarity\
- choose the text of the message\
\
- The system must save the contact info so we can track the message if needed\'85\
- The system must not allow multiple messages to be sent to the same person\'85\
\
\
Research\'85\
Best ways to break up\'85\
Best insults\'85\
Best slams\'85\
text to voice\'85\
voice calls with voices\'85\
\
\
\
}